{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "GJJ-OCR-Tool",
  "version": "1.2.1",
  "identifier": "com.gjj.ocr.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GJJ OCR Tool",
        "width": 1150,
        "height": 700,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "visible": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "default",
          "description": "Default capabilities for the app",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "dialog:default",
            "shell:default",
            "process:default",
            "updater:default"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/gjj-ocr-server.exe",
      "resources/config.yaml",
      "resources/sample-data/**/*",
      "resources/sumatrapdf/SumatraPDF-3.5.2-64.exe"
    ],
    "windows": {
      "nsis": {
        "installMode": "both",
        "template": null
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc3RTEwQ0NCNkIzRDJEODMKUldTRExUMXJ5d3poZCtEM05wb2s5eWIzOGVwNzFFN0g4ZHlFT0lXbWNCclhTK0k2OWtNV1J0L3cK",
      "endpoints": [
        "https://github.com/BluerAngala/pdf-ocr-ai/releases/latest/download/version.json"
      ]
    }
  }
}
